# Database Connection Settings
dbHost=localhost
dbPort=3307
dbUsername=root
dbPassword=root
dbCharset=utf8mb4
dbCollation=utf8mb4_unicode_ci

# Test Database Names
dbCodeMasterTest=code_master_db_test
dbOrganizationTest=organization_db_test
dbRiskTest=risk_db_test
dbFrameworkTest=framework_db_test
dbAuditTest=audit_db_test
dbDocumentTest=document_db_test
dbTrainingTest=training_db_test 